# ref: https://medium.com/@abhishekbhardwaj510/redis-best-practices-and-performance-tuning-c48611388bbc

# Update the value to 0
tcp-keepalive 0

# Comment out these lines
save 900 1
save 300 10
save 60 10000

rdbcompression no
rdbchecksum no

appendonly no