# Load definitions file that includes HA policy
management.load_definitions = /etc/rabbitmq/definitions.json
# Declare cluster via host list
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@write-home-timeline-rabbitmq-eu