
[swarm_manager]
manager.pluribus ansible_host=34.71.243.73 gcp_zone=us-central1-a gcp_name=manager gcp_host=10.128.0.3 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine


[cluster]

social-graph.pluribus ansible_host=34.123.92.72 gcp_zone=us-central1-a gcp_name=social-graph gcp_host=10.128.15.219 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-eu.pluribus ansible_host=34.123.183.193 gcp_zone=us-central1-a gcp_name=home-timeline-eu gcp_host=10.128.15.220 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-us.pluribus ansible_host=35.198.191.23 gcp_zone=europe-west3-c gcp_name=home-timeline-us gcp_host=10.156.15.206 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-mongo-eu.pluribus ansible_host=34.67.9.145 gcp_zone=us-central1-a gcp_name=post-storage-mongo-eu gcp_host=10.128.15.221 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-mongo-us.pluribus ansible_host=35.242.211.223 gcp_zone=europe-west3-c gcp_name=post-storage-mongo-us gcp_host=10.156.15.207 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-eu.pluribus ansible_host=34.71.75.94 gcp_zone=us-central1-a gcp_name=post-storage-eu gcp_host=10.128.15.222 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-us.pluribus ansible_host=35.234.65.72 gcp_zone=europe-west3-c gcp_name=post-storage-us gcp_host=10.156.15.208 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-post.pluribus ansible_host=35.193.118.202 gcp_zone=us-central1-a gcp_name=compose-post gcp_host=10.128.15.223 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

user-timeline.pluribus ansible_host=34.72.128.79 gcp_zone=us-central1-a gcp_name=user-timeline gcp_host=10.128.15.224 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-others.pluribus ansible_host=146.148.68.37 gcp_zone=us-central1-a gcp_name=compose-others gcp_host=10.128.15.225 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

antipode-oracle.pluribus ansible_host=35.246.195.202 gcp_zone=europe-west3-c gcp_name=antipode-oracle gcp_host=10.156.15.209 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-eu.pluribus ansible_host=35.223.75.39 gcp_zone=us-central1-a gcp_name=frontend-eu gcp_host=10.128.15.227 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-us.pluribus ansible_host=34.89.171.52 gcp_zone=europe-west3-c gcp_name=frontend-us gcp_host=10.156.15.210 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

admin-tracing.pluribus ansible_host=35.224.97.255 gcp_zone=us-central1-a gcp_name=admin-tracing gcp_host=10.128.15.228 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

