
[swarm_manager]
manager.pluribus ansible_host=104.155.155.243 gcp_zone=us-central1-a gcp_name=manager gcp_host=10.128.0.51 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine


[cluster]

social-graph.pluribus ansible_host=23.236.49.235 gcp_zone=us-central1-a gcp_name=social-graph gcp_host=10.128.0.53 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-eu.pluribus ansible_host=104.198.174.252 gcp_zone=us-central1-a gcp_name=home-timeline-eu gcp_host=10.128.0.54 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-us.pluribus ansible_host=35.232.9.69 gcp_zone=us-central1-a gcp_name=home-timeline-us gcp_host=10.128.0.55 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-mongo-eu.pluribus ansible_host=34.134.121.223 gcp_zone=us-central1-a gcp_name=post-storage-mongo-eu gcp_host=10.128.0.56 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-mongo-us.pluribus ansible_host=34.134.107.32 gcp_zone=us-central1-a gcp_name=post-storage-mongo-us gcp_host=10.128.0.57 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-eu.pluribus ansible_host=35.238.59.221 gcp_zone=us-central1-a gcp_name=post-storage-eu gcp_host=10.128.0.58 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-us.pluribus ansible_host=35.226.251.193 gcp_zone=us-central1-a gcp_name=post-storage-us gcp_host=10.128.0.59 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-post.pluribus ansible_host=35.222.229.110 gcp_zone=us-central1-a gcp_name=compose-post gcp_host=10.128.0.60 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

user-timeline.pluribus ansible_host=34.70.165.139 gcp_zone=us-central1-a gcp_name=user-timeline gcp_host=10.128.0.61 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-others.pluribus ansible_host=35.193.139.26 gcp_zone=us-central1-a gcp_name=compose-others gcp_host=10.128.0.62 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

antipode-oracle.pluribus ansible_host=35.223.221.71 gcp_zone=us-central1-a gcp_name=antipode-oracle gcp_host=10.128.0.63 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-eu.pluribus ansible_host=35.238.141.13 gcp_zone=us-central1-a gcp_name=frontend-eu gcp_host=10.128.15.192 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-us.pluribus ansible_host=35.224.161.130 gcp_zone=us-central1-a gcp_name=frontend-us gcp_host=10.128.15.194 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

admin-tracing.pluribus ansible_host=34.134.200.29 gcp_zone=us-central1-a gcp_name=admin-tracing gcp_host=10.128.15.196 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

