
[swarm_manager]
manager.pluribus ansible_host=35.184.180.177 gcp_zone=us-central1-a gcp_name=manager gcp_host=10.128.0.37 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine


[cluster]

social-graph.pluribus ansible_host=35.192.101.251 gcp_zone=us-central1-a gcp_name=social-graph gcp_host=10.128.0.38 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-eu.pluribus ansible_host=104.197.92.16 gcp_zone=us-central1-a gcp_name=home-timeline-eu gcp_host=10.128.0.39 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-us.pluribus ansible_host=35.242.211.223 gcp_zone=europe-west3-c gcp_name=home-timeline-us gcp_host=10.156.0.52 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-mongo-eu.pluribus ansible_host=35.225.69.243 gcp_zone=us-central1-a gcp_name=post-storage-mongo-eu gcp_host=10.128.0.40 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-mongo-us.pluribus ansible_host=35.242.226.151 gcp_zone=europe-west3-c gcp_name=post-storage-mongo-us gcp_host=10.156.0.54 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-eu.pluribus ansible_host=35.226.137.51 gcp_zone=us-central1-a gcp_name=post-storage-eu gcp_host=10.128.0.41 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-us.pluribus ansible_host=35.234.65.72 gcp_zone=europe-west3-c gcp_name=post-storage-us gcp_host=10.156.0.55 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-post.pluribus ansible_host=35.184.66.234 gcp_zone=us-central1-a gcp_name=compose-post gcp_host=10.128.0.42 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

user-timeline.pluribus ansible_host=34.71.1.239 gcp_zone=us-central1-a gcp_name=user-timeline gcp_host=10.128.0.43 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-others.pluribus ansible_host=34.121.157.155 gcp_zone=us-central1-a gcp_name=compose-others gcp_host=10.128.0.44 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

antipode-oracle.pluribus ansible_host=35.198.191.23 gcp_zone=europe-west3-c gcp_name=antipode-oracle gcp_host=10.156.0.56 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-eu.pluribus ansible_host=35.222.93.47 gcp_zone=us-central1-a gcp_name=frontend-eu gcp_host=10.128.0.45 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-us.pluribus ansible_host=35.246.181.209 gcp_zone=europe-west3-c gcp_name=frontend-us gcp_host=10.156.0.57 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

admin-tracing.pluribus ansible_host=34.69.111.251 gcp_zone=us-central1-a gcp_name=admin-tracing gcp_host=10.128.0.46 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

