
[swarm_manager]
manager.pluribus ansible_host=35.246.128.21 gcp_zone=europe-west3-c gcp_name=manager gcp_host=10.156.0.11 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine


[cluster]

node01.pluribus ansible_host=35.198.135.212 gcp_zone=europe-west3-c gcp_name=node01 gcp_host=10.156.0.12 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

