
[swarm_manager]
manager.pluribus ansible_host=35.223.52.224 gcp_zone=us-central1-a gcp_name=manager gcp_host=10.128.0.4 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine


[cluster]

social-graph.pluribus ansible_host=35.225.104.99 gcp_zone=us-central1-a gcp_name=social-graph gcp_host=10.128.0.9 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-eu.pluribus ansible_host=34.67.42.225 gcp_zone=us-central1-a gcp_name=home-timeline-eu gcp_host=10.128.0.11 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-us.pluribus ansible_host=35.234.102.246 gcp_zone=europe-west3-c gcp_name=home-timeline-us gcp_host=10.156.15.206 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-mongo-eu.pluribus ansible_host=104.154.224.149 gcp_zone=us-central1-a gcp_name=post-storage-mongo-eu gcp_host=10.128.0.12 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-mongo-us.pluribus ansible_host=34.107.123.12 gcp_zone=europe-west3-c gcp_name=post-storage-mongo-us gcp_host=10.156.15.207 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-eu.pluribus ansible_host=35.232.5.173 gcp_zone=us-central1-a gcp_name=post-storage-eu gcp_host=10.128.0.13 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-us.pluribus ansible_host=35.246.242.141 gcp_zone=europe-west3-c gcp_name=post-storage-us gcp_host=10.156.15.208 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-post.pluribus ansible_host=34.121.200.188 gcp_zone=us-central1-a gcp_name=compose-post gcp_host=10.128.0.14 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

user-timeline.pluribus ansible_host=35.226.234.74 gcp_zone=us-central1-a gcp_name=user-timeline gcp_host=10.128.0.15 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-others.pluribus ansible_host=35.194.6.129 gcp_zone=us-central1-a gcp_name=compose-others gcp_host=10.128.0.16 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

antipode-oracle.pluribus ansible_host=35.198.176.54 gcp_zone=europe-west3-c gcp_name=antipode-oracle gcp_host=10.156.15.209 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-eu.pluribus ansible_host=34.72.122.12 gcp_zone=us-central1-a gcp_name=frontend-eu gcp_host=10.128.15.229 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-us.pluribus ansible_host=34.89.253.127 gcp_zone=europe-west3-c gcp_name=frontend-us gcp_host=10.156.15.210 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

admin-tracing.pluribus ansible_host=104.197.241.133 gcp_zone=us-central1-a gcp_name=admin-tracing gcp_host=10.128.15.230 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

