
[swarm_manager]
manager.pluribus ansible_host=35.222.195.84 gcp_zone=us-central1-a gcp_name=manager gcp_host=10.128.0.17 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine


[cluster]

social-graph.pluribus ansible_host=35.223.6.21 gcp_zone=us-central1-a gcp_name=social-graph gcp_host=10.128.0.18 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-eu.pluribus ansible_host=34.123.203.93 gcp_zone=us-central1-a gcp_name=home-timeline-eu gcp_host=10.128.0.19 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

home-timeline-us.pluribus ansible_host=35.234.65.72 gcp_zone=europe-west3-c gcp_name=home-timeline-us gcp_host=10.156.0.43 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-mongo-eu.pluribus ansible_host=34.123.117.3 gcp_zone=us-central1-a gcp_name=post-storage-mongo-eu gcp_host=10.128.0.20 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-mongo-us.pluribus ansible_host=35.246.181.209 gcp_zone=europe-west3-c gcp_name=post-storage-mongo-us gcp_host=10.156.0.44 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-eu.pluribus ansible_host=104.154.135.205 gcp_zone=us-central1-a gcp_name=post-storage-eu gcp_host=10.128.0.21 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

post-storage-us.pluribus ansible_host=35.198.191.23 gcp_zone=europe-west3-c gcp_name=post-storage-us gcp_host=10.156.0.45 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-post.pluribus ansible_host=35.223.76.45 gcp_zone=us-central1-a gcp_name=compose-post gcp_host=10.128.0.22 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

user-timeline.pluribus ansible_host=104.197.230.110 gcp_zone=us-central1-a gcp_name=user-timeline gcp_host=10.128.0.23 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

compose-others.pluribus ansible_host=34.67.144.130 gcp_zone=us-central1-a gcp_name=compose-others gcp_host=10.128.0.24 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

antipode-oracle.pluribus ansible_host=35.242.226.151 gcp_zone=europe-west3-c gcp_name=antipode-oracle gcp_host=10.156.0.46 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-eu.pluribus ansible_host=35.232.171.96 gcp_zone=us-central1-a gcp_name=frontend-eu gcp_host=10.128.0.25 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

frontend-us.pluribus ansible_host=35.242.211.223 gcp_zone=europe-west3-c gcp_name=frontend-us gcp_host=10.156.0.47 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

admin-tracing.pluribus ansible_host=34.68.105.203 gcp_zone=us-central1-a gcp_name=admin-tracing gcp_host=10.128.0.26 ansible_user=root ansible_ssh_private_key_file=/code/deploy/gcp/pluribus_google_compute_engine

